<!DOCTYPE html>
<html id="app5" lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>进站码</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <!-- <script src="./date.format.js"></script> -->
    
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: url('https://images.51gofunev.com/gofuninterminal/files/20220301/KxQTKnTBsm.png') no-repeat center;
            background-size: 100% 100%;
        }
        .countDown {
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            margin-left: 229px;
            padding-top: 220px;
            /* margin-top: 465px; */
            /* line-height: 60px; */
        }
        .showDate {
            font-size: 15px;
            color: #555555;
            font-family: Arial, Helvetica, sans-serif;
            /* line-height: 60px; */
            /* display: flex; */
            margin-left: 77px;
            /* justify-content: center; */
            /* align-items: center; */
            margin-top: 202px;
        }
        .huoche {
            width: 414px;
            margin-top: 120px;
        }
        body{
            margin:0;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="countDown" class="countDown">60</div>
        <div id="showDate" class="showDate">2022-03-02</div>
        <img class='huoche' src="./src/huoche.gif">
    </div>

    <script>
        var showDate = document.getElementById('showDate')
        var count_Down = document.getElementById('countDown')
        
        var second = 60

        function abc(){
            var time1 = new Date()
            var year = time1.getFullYear()
            var month = time1.getMonth()+1
            var days = time1.getDate()
            
            var result = year+'-'+initDay(month)+'-'+initDay(days);
            showDate.innerHTML = result;
        }
        abc()

        function initDay(y){
            return y<10 ? '0'+y : y
        }

        var timer = setInterval(function(){
            second -= 1;
            if (second <= 0) {
                second = 60;
            }
            count_Down.innerHTML = initDay(second);
        },1000)
        
        
        
    </script>
    
</body>
</html>